# Software_Engineering

./: README.md
choco-solver-frontend/: boolvar.html  boolvar.js  graphvar.html  graphvar.js  index.html  intvar.html  intvar.js  realvar.html  realvar.js  setvar.html  setvar.js  style.css
choco-solver-ui-backend/: pom.xml
choco-solver-ui-backend/src/main/java/com/example/solver/: BoolSolveRequest.java  BoolSolveResponse.java  BoolSolverService.java  GraphSolveRequest.java  GraphSolveResponse.java  GraphSolverService.java  RealSolveRequest.java  RealSolveResponse.java  RealSolverService.java  SetSolveRequest.java  SetSolveResponse.java  SetSolverService.java  SolveRequest.java  SolveResponse.java  SolverApplication.java  SolverController.java  SolverService.java
docs/: architecture.puml
